.catalog {
    margin-bottom: 110px;

    @media (max-width: $md3+px) {
        margin-bottom: 61px;
    }

    &.catalog_shop {
        margin-bottom: 40px;
        & .catalog__title {
            margin-bottom: 23px;
            @media (max-width: $md3+px) {
                font-size: 39px;
            }
        }
        & .catalog__list {
            & > li {
                flex: 0 1 25%;

                @media (max-width: 1267.98px) {
                    flex: 0 1 33.3333%;
                }

                @media (max-width: $md3+px) {
                    flex: 0 1 50%;
                }
                @media (max-width: 575px) {
                    flex: 0 1 100%;
                }
            }
        }

        & .catalog__body {
            @media (min-width: 992px) {
                display: flex;
            }
        }
    }

    &__col-1 {
        margin-bottom: 20px;
        @media (min-width: 992px) {
            flex: 0 0 237px;
            margin-right: 21px;
            margin-bottom: 0;
        }
    }

    &__col-2 {
        flex: 1 1 auto;
        min-width: 0;
    }

    &__head {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
    }

    &__sort-filter {
        & > a {
            display: inline-block;
            font-size: 14px;
            line-height: 139%;
            letter-spacing: -0.03em;
            color: #c4c4c4;
            transition: all 0.3s ease;
            padding-right: 21px;
            position: relative;
            margin-right: 33px;

            @media (max-width: $md3+px) {
                font-size: 0;
                padding-right: 17px;
                margin-right: 8px;
            }

            &:before {
                position: absolute;
                font-family: "icomoon" !important;
                content: "\e904";
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                transition: all 0.3s ease;

                @media (max-width: $md3+px) {
                    top: 58%;
                    font-size: 16px;
                }
            }

            & img,
            & svg {
                @media (min-width: 768px) {
                    display: none;
                }
            }

            & svg {
                & path {
                    transition: all 0.3s ease;
                    fill: #c4c4c4;
                }
            }

            @media (min-width: 992px) {
                &:hover {
                    color: #858585;

                    & svg {
                        & path {
                            fill: #858585;
                        }
                    }
                }
            }

            &.active {
                color: #3d4d66;

                & svg {
                    & path {
                        fill: #3d4d66;
                    }
                }
            }
        }
    }

    &__list-view {
        flex: 0 0 90px;
        display: flex;
        margin-left: auto;
        margin-right: 0px;
        transform: translateY(-5px);

        @media (max-width: $md3+px) {
            flex: 0 0 58px;
        }

        & > a {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e9e9e9;
            border-radius: 2px;
            flex: 0 0 28px;
            height: 28px;
            transition: all 0.3s ease;

            @media (min-width: 992px) {
                &:hover {
                    &:not(.active) {
                        background: #cacaca;
                    }
                }
            }

            &:not(:last-child) {
                margin-right: 3px;
            }

            & svg {
                height: 16px;
                width: auto;

                & rect {
                    transition: all 0.3s ease;
                    fill: #5e616b;
                }
            }

            &.active {
                background-color: $mainColor;
                pointer-events: none;
                & svg {
                    & rect {
                        fill: #fff;
                    }
                }
            }

            &:last-child {
                @media (max-width: $md3+px) {
                    display: none;
                }
            }
        }
    }

    &__title {
        text-transform: uppercase;
        color: $mainColor2;
        margin-bottom: 19px;
    }

    &__logo-list {
        position: relative;
        padding-top: 40px;
        margin-bottom: 31px;

        @media (max-width: $md3+px) {
            padding-bottom: 10px;
        }
        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url("../img/photo/advantages-bg1.png");
            background-repeat: repeat;
            z-index: -1;
        }

        & .logos-list {
            & .swiper-slide {
                @media (min-width: 1268px) {
                    flex: 0 1 20%;
                }
            }
        }
    }

    &__nav {
        display: flex;
        overflow-x: auto;
        padding-bottom: 5px;
        margin-bottom: 16px;

        & > li {
            margin-right: 24px;
        }
    }

    &__nav-link {
        font-size: 20px;
        line-height: 139%;
        letter-spacing: -0.03em;
        color: $mainColor;
        display: inline-block;
        position: relative;
        transition: all 0.3s ease;
        display: inline-block;
        min-height: 34px;

        @media (min-width: 992px) {
            &:hover {
                color: #484848;
            }
        }

        &.active {
            color: #484848;
            &:before {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: $mainColor;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 39px;

        @media (max-width: $md3+px) {
            margin-bottom: 16px;
        }

        & > li {
            flex: 0 1 20%;
            border: 1px dashed #c4c4c4;
            transition: all 0.3s ease;
            position: relative;
            margin-right: -1px;
            margin-bottom: -1px;

            @media (max-width: 1265.98px) {
                flex: 0 1 25%;
            }

            @media (max-width: $md2+px) {
                flex: 0 1 33.33333%;
            }
            @media (max-width: $md3+px) {
                flex: 0 1 50%;
            }
            @media (max-width: $md4+px) {
                flex: 0 1 100%;
            }

            @media (min-width: 992px) {
                &:hover {
                    z-index: 500;
                    &:before {
                        opacity: 1;
                    }

                    & .p-card__bottom {
                        opacity: 1;
                        pointer-events: auto;
                    }

                    & .p-card__star {
                        opacity: 1;
                    }

                    & .p-card__title {
                        color: $mainColor2;
                    }
                }
            }

            &:before {
                position: absolute;
                content: "";
                top: -1px;
                left: 50%;
                width: calc(100% + 2px);
                transform: translateX(-50%);
                height: calc(100% + 70px);
                background-color: #fff;
                border: 1px solid #c4c4c4;
                z-index: 1;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                opacity: 0;
                transition: all 0.3s ease;
                pointer-events: none;
            }

            & .p-card {
                z-index: 2;
            }
        }
    }

    &__btn-more {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        min-height: 51px;
        font-weight: 500;
        font-size: 17px;
        line-height: 139%;
        color: #8c8c8c;
        transition: all 0.3s ease;

        @media (min-width: 992px) {
            &:hover {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
        }

        & .plus {
            margin-right: 9px;
        }
    }

    &__img {
        border-radius: 6px;
        overflow: hidden;
        height: 300px;
        margin-bottom: 28px;

        @media (max-width: $md3+px) {
            height: 200px;
        }
    }
}

.p-card {
    text-align: center;
    padding: 20px 20px 27px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;

    & .label-diameter {
        font-size: 11px;
        opacity: 0.5;
        left: -10px;
    }

    &__btn-close {
        position: absolute;
        top: 32px;
        right: 17px;
        padding: 5px;
        transition: all 0.3s ease;

        @media (min-width: 992px) {
            &:hover {
                background-color: rgba($mainColor2, 0.2);
            }
        }

        & > span {
            position: relative;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            display: block;
            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 4px;
                height: 100%;
                background-color: $mainColor2;
            }
            &:after {
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 100%;
                height: 4px;
                background-color: $mainColor2;
            }
        }
    }

    &__top {
        position: relative;
        margin-bottom: 19px;
    }

    &__label {
        position: absolute;
        display: inline-block;
        top: -10px;
        left: -10px;
        font-weight: 500;
        font-size: 11px;
        line-height: 1em;
        color: #fff;
        text-transform: uppercase;
        padding: 2px 5px;
        border-radius: 2px;
        z-index: 3;
    }

    &__star {
        position: absolute;
        top: -16px;
        right: -13px;
        padding: 3px;

        @media (min-width: 992px) {
            opacity: 0;
            transition: all 0.3s ease;
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        & svg {
            height: 19px;
            width: auto;
            display: block;

            & path {
                fill: rgba(#3d4d66, 0.5);
            }
        }

        &.active {
            opacity: 1 !important;
            & svg {
                height: 19px;
                width: auto;
                display: block;

                & path {
                    fill: $mainColor;
                }
            }
        }
    }

    &__img {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 139%;
        text-align: center;
        letter-spacing: -0.03em;
        color: $mainColor;
        transition: all 0.3s ease;
        display: block;
        text-transform: uppercase;
        margin-bottom: 29px;
    }

    &__status {
        margin-top: auto;
        font-size: 14px;
        line-height: 139%;
        text-align: center;
        letter-spacing: -0.03em;
        color: #b0b0b0;
        position: relative;
        align-self: center;
        margin-bottom: 9px;

        & > span {
            display: inline-block;
            border-bottom: 1px dashed #b0b0b0;
            white-space: nowrap;
        }

        &.in-stock {
            &:before {
                position: absolute;
                font-family: "icomoon";
                content: "\e900";
                top: 50%;
                left: 0;
                transform: translate(calc(-100% - 7px), -50%);
                color: #6a9a4d;
            }
        }

        &.out-of-stock {
            &:before {
                position: absolute;
                font-family: "icomoon";
                content: "\e901";
                top: 50%;
                left: 0;
                transform: translate(calc(-100% - 7px), -50%);
                color: red;
            }
        }

        &.in-expects {
            &:before {
                position: absolute;
                font-family: "icomoon";
                content: "\e901";
                top: 50%;
                left: 0;
                transform: translate(calc(-100% - 7px), -50%);
                color: #c4c4c4;
            }
        }
    }

    &__vendor-code {
        font-size: 14px;
        line-height: 139%;
        letter-spacing: -0.03em;
        color: #5e616b;
        margin-bottom: 26px;
    }
    &__old-price {
        font-weight: bold;
        font-size: 18px;
        line-height: 139%;
        letter-spacing: -0.03em;
        color: #c4c4c4;
        position: relative;
        display: inline-block;
        align-self: center;
        &:before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-6deg);
            width: calc(100% + 5px);
            height: 2px;
            background-color: #ce1320;
        }
    }
    &__price {
        font-weight: bold;
        font-size: 26px;
        line-height: 139%;
        letter-spacing: -0.03em;
        color: #5e616b;
        position: relative;

        & > span {
            position: absolute;
            top: 0;
            right: 4px;
            transform: translateY(-74%);
            font-size: 15px;
            line-height: 139%;
            text-align: right;
            letter-spacing: -0.03em;
            color: #5e616b;
            font-weight: 400;

            &:before {
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-6deg);
                width: calc(100% + 20px);
                height: 1px;
                background-color: #ce1320;
            }
        }
    }

    &__price-saving {
        background: rgba(188, 164, 124, 0.3);
        border-radius: 3px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-height: 28px;
        padding: 5px 16px;
        font-size: 11px;
        line-height: 130%;
        letter-spacing: -0.03em;
        color: #bca47c;
    }

    &__bottom {
        @media (min-width: 992px) {
            position: absolute;
            top: 99%;
            left: 50%;
            width: calc(100% + 2px);
            transform: translateX(-50%);
            border-top: none;
            pointer-events: none;
            opacity: 0;
            transition: all 0.3s ease;
        }

        @media (max-width: $md2+px) {
            padding-top: 20px;
        }
    }

    &__btn-order {
    }
}

.p-card-2 {
    display: flex;
    padding: 20px 20px 17px;

    @media (max-width: $md3+px) {
        padding: 44px 10px 10px;
        flex-wrap: wrap;
    }

    & .label-diameter {
        font-size: 11px;
        opacity: 0.5;
        left: 11px;
        bottom: 10px;

        @media (max-width: $md3+px) {
            right: 11px;
            left: auto;
            bottom: auto;
            top: 11px;
        }
    }

    &__col-1 {
        flex: 0 0 calc(13% + 53px);
        margin-right: 25px;

        @media (max-width: $md3+px) {
            flex: 0 0 85px;
            margin-right: 7px;
        }
    }

    &__col-2 {
        flex: 1 1 auto;
        margin-right: 25px;

        @media (max-width: $md3+px) {
            flex: 0 1 calc(100% - 92px);
            margin-right: 0;
        }
    }

    &__col-3 {
        flex: 0 0 171px;

        @media (max-width: $md3+px) {
            flex: 0 1 100%;
            position: relative;
            text-align: center;

            & .p-card__btn-order.btn-default {
                width: 100%;
            }
        }

        & .p-card__price {
            margin-bottom: 18px;

            @media (min-width: 768px) {
                padding-top: 6px;
            }
        }
    }

    &__label {
        top: 11px;
        left: 11px;

        @media (max-width: $md3+px) {
            min-width: 85px;
            text-align: center;
        }
    }

    &__img {
        height: 200px;

        & > a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        @media (max-width: $md3+px) {
            height: 108px;
        }

        & img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__title {
        text-align: left;
        margin-bottom: 8px;

        @media (min-width: 768px) {
            padding-top: 11px;
        }
    }

    &__group {
        margin-bottom: 8px;

        @media (min-width: 768px) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 13px;
        }

        & .p-card__status {
            margin-right: 29px;
            padding-left: 21px;
            display: inline-block;

            &:before {
                transform: translate(0, -50%);
            }
        }

        & .p-card__status,
        & .p-card__vendor-code {
            margin-bottom: 10px;
        }

        & .p-card__vendor-code {
            @media (max-width: $md3+px) {
                margin-bottom: 0;
            }
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.4em;
        letter-spacing: -0.03em;
        color: #8c8c8c;
        margin-bottom: 14px;
    }

    &__detail {
        padding-bottom: 14px;
        margin-bottom: 10px;
        border-top: 1px solid #c4c4c4;
        padding-top: 10px;

        @media (min-width: 768px) {
            padding-top: 0;
            border-bottom: 1px solid #c4c4c4;
            border-top: none;
        }

        @media (max-width: $md3+px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__detail-collapse {
        display: none;

        @media (max-width: $md3+px) {
            padding-top: 20px;
            margin-bottom: 10px;
        }
    }

    &__table {
        font-size: 14px;
        line-height: 1.2em;
        width: 100%;
        border-collapse: collapse;
        text-align: left;

        @media (min-width: 768px) {
            max-width: 400px;
        }

        & td {
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            background: url("../img/icons/dott.png");
            background-position: 0 14px;
            background-repeat: repeat-x;

            & > span {
                display: inline-block;
                background-color: #fff;
            }

            &:first-child {
                padding: 5px 10px 5px 0;

                & > span {
                    padding-right: 10px;
                }
            }

            &:last-child {
                padding: 5px 0 5px 10px;
                text-align: right;

                & > span {
                    padding-left: 10px;
                }
            }
        }
    }

    &__detail-title {
        font-size: 12px;
        line-height: 1.2em;
        letter-spacing: -0.03em;
        color: #0e3c67;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        padding-right: 15px;
        display: inline-block;

        @media (max-width: $md3+px) {
            margin-left: auto;
            margin-right: 12px;
            padding-right: 20px;
        }

        &:after {
            position: absolute;
            content: "";
            top: 74%;
            right: 0;
            transform: translateY(-50%);
            border: 5px solid transparent;
            border-top: 5px solid #0e3c67;
            transition: all 0.3s ease;
        }

        &.is-open {
            &:after {
                top: 46%;
                transform: translateY(-50%) scale(1, -1);
            }
        }

        @media (min-width: 992px) {
            &:hover {
                color: $hover;
                &:after {
                    border-top: 5px solid $hover;
                }
            }
        }
    }

    &__star {
        position: static;
        display: inline-flex;
        align-items: center;
        font-size: 12px;
        line-height: 1.2em;
        letter-spacing: -0.03em;
        color: #5e616b;
        padding-right: 4px;
        margin-left: -4px;
        & svg {
            margin-right: 5px;
        }

        &.p-card__star {
            opacity: 1;
        }

        @media (max-width: $md3+px) {
            position: absolute;
            top: 5px;
            left: 7px;
        }
    }
}

.p-card-3 {
    display: flex;
    padding: 20px 20px 22px;
    align-items: center;

    @media (max-width: $md3+px) {
        padding: 10px;
        display: block;
        text-align: center;
    }

    & .label-diameter {
        font-size: 9px;
        opacity: 0.5;
        left: 29px;
        top: 4px;
        bottom: auto;

        @media (max-width: $md3+px) {
            top: 11px;
            left: 11px;
            font-size: 11px;
        }

    }

    &__img {
        height: 74px;
        margin-right: 51px;
        flex: 0 0 70px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $md3+px) {
            margin-right: 10px;
            height: 140px;
        }

        & img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__text {
        flex: 1 1 auto;
        margin-right: 25px;

        @media (max-width: $md3+px) {
            margin-right: 0;
        }

        & .p-card__title {
            padding-top: 11px;
            margin-bottom: 2px;

            @media (min-width: 768px) {
                text-align: left;
            }
        }

        & .p-card__status {
            display: inline-block;
            margin-right: 29px;
            padding-left: 21px;

            @media (max-width: $md3+px) {
                margin-right: 22px;
                margin-bottom: 30px;
            }

            &:before {
                transform: translate(0, -50%);
            }
        }
    }

    &__flex-group {
        text-align: center;
        margin-right: 37px;
        flex: 0 0 auto;

        @media (min-width: 1268px) {
            display: flex;
            align-items: center;
        }

        @media (max-width: $md3+px) {
            flex: 0 1 100%;
            margin-bottom: 10px;
            margin-right: 0;
        }
    }

    & .p-card__price {
        margin-left: auto;
        flex: 0 0 auto;
        margin-bottom: 10px;

        @media (min-width: 1268px) {
            margin-bottom: 0;
            margin-right: 46px;
        }

        & > span {
            right: auto;
            left: 50%;
            transform: translateX(-50%) translateY(-74%);
            white-space: nowrap;
        }

    }

    & .p-card__btn-order {
        flex: 0 0 auto;

        @media (max-width: $md3+px) {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    & .p-card__star {
        flex: 0 0 auto;
        position: static;
        display: inline-flex;
        align-items: center;
        font-size: 12px;
        line-height: 1.2em;
        letter-spacing: -0.03em;
        color: #5e616b;
        padding-right: 4px;
        margin-left: -4px;
        opacity: 1;
        & svg {
            margin-right: 5px;
        }
    }
}

.categories {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7.5px 23px;

    & > li {
        flex: 0 1 33.3333%;
        padding: 0 7.5px;
        margin-bottom: 8px;

        @media (max-width: $md3+px) {
            flex: 0 1 50%;
        }
        @media (max-width: $md4+px) {
            flex: 0 1 100%;
        }
    }
}

.category-card {
    display: block;
    color: #3d4d66;
    transition: all 0.3s ease;

    @media (min-width: 992px) {
        &:hover {
            & .category-card__img {
                box-shadow: 0 0 20px rgba(#000, 0.2);
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__img {
        overflow: hidden;
        border-radius: 6px;
        height: 152px;
        transition: all 0.3s ease;
        margin-bottom: 10px;

        & img {
            transition: all 1.4s ease;
        }
    }

    &__title {
        font-style: italic;
        font-weight: 600;
        font-size: 14px;
        line-height: 139%;
        letter-spacing: -0.03em;
    }
}
