<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p,
        h2 {
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li {
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }

        ol li::before {
            content: counter(li);
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }

        li a {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover {
            color: #ff3448;
        }
    </style>
</head>

<body>
    <h2>Content:</h2>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog-1.html">Catalog 1</a></li>
        <li><a href="catalog-2.html">Catalog 2</a></li>
        <li><a href="catalog-3.html">Catalog 3</a></li>
        <li><a href="catalog-4.html">Catalog 4</a></li>
        <li><a href="catalog-5.html">Catalog 5</a></li>
        <li><a href="single-product.html">Single Product</a></li>
        <li><a href="service-2.html">Service v2</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="services-2.html">Service 2</a></li>
        <li><a href="service-3.html">Service 3</a></li>
        <li><a href="service-4.html">Service 4</a></li>
        <li><a href="service-5.html">Service 5</a></li>
        <li><a href="service-6.html">Service 6</a></li>
        <li><a href="service-7.html">Service 7</a></li>
        <li><a href="service-8.html">Service 8</a></li>
        <li><a href="service-9.html">Service 9</a></li>
        <li><a href="service-10.html">Service 10</a></li>
        <li><a href="service-11.html">Service 11</a></li>
        <li><a href="service-12.html">Service 12</a></li>
        <li><a href="service-13.html">Service 13</a></li>
        <li><a href="service-14.html">Service 14</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="order-page.html">Order Page</a></li>
        <li><a href="order-page-2.html">Order Page 2</a></li>
        <li><a href="cabinet-registr.html">Cabinet Registration</a></li>
        <li><a href="cabinet.html">Cabinet</a></li>
        <li><a href="cabinet-current-orders.html">Cabinet Current Orders</a></li>
        <li><a href="cabinet-history.html">Cabinet History</a></li>
        <li><a href="cabinet-personal-data.html">Cabinet Personal Data</a></li>
        <li><a href="cabinet-liked-products.html">Cabinet Liked Products</a></li>
        <li><a href="cabinet-contact.html">Cabinet Contact</a></li>
        <li><a href="main-catalog.html">Main Catalog</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="blog-detail.html">Blog Detail</a></li>
        <li><a href="blog-detail-2.html">Blog Detail 2</a></li>
        <li><a href="blog-detail-3.html">Blog Detail 3</a></li>
        <li><a href="message-after-order.html">Message After Order</a></li>
    </ol>

</body>

</html>